# er7_ass-tec-api

./: Dockerfile  docker-compose.yml  ficha-chamado-contatos-embed.jasper  ficha-chamado-ocorrencias-embed.jasper  ficha-chamado.jasper  gera_chamado.sql  pom.xml
src/main/java/br/com/carloser7/asstecnica/: Application.java
src/main/java/br/com/carloser7/asstecnica/api/assembler/: ProdutoOutputAssembler.java
src/main/java/br/com/carloser7/asstecnica/api/controller/: AutenticacaoController.java  ChamadoTecnicoController.java  ClienteController.java  ContatoController.java  EstatisticasController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/carloser7/asstecnica/api/disassembler/: ContatoInputDisassembler.java  ProdutoInputDisassembler.java
src/main/java/br/com/carloser7/asstecnica/api/exceptionhandler/: ApiErro.java  ApiExceptionHandler.java  ErroType.java
src/main/java/br/com/carloser7/asstecnica/controller/: AutenticacaoController.java  ChamadoTecnicoController.java  ClienteController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/carloser7/asstecnica/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/carloser7/asstecnica/core/validation/: DocumentoTipoPessoa.java  DocumentoTipoPessoaValidator.java
src/main/java/br/com/carloser7/asstecnica/domain/event/: ChamadoConcluidoEvent.java  ChamadoCriadoEvent.java  ChamadoEvent.java  ChamadoProcessandoEvent.java  RecursoCriadoEvent.java
src/main/java/br/com/carloser7/asstecnica/domain/exception/: AlteracaoStatusNaoPermitidaException.java  ChamadoTecnicoNaoEncontradoException.java  ClienteNaoEncontradoException.java  ContatoNaoEncontradoException.java  EntidadeEmUsoException.java  ItemChamadoNaoEncontradoException.java  NegocioException.java  (+4 more)
src/main/java/br/com/carloser7/asstecnica/exceptionhandler/: ApiExceptionHandler.java
src/main/java/br/com/carloser7/asstecnica/infra/: EmailService.java  MailConfig.java
src/main/java/br/com/carloser7/asstecnica/model/: ChamadoTecnico.java  Cliente.java  Contato.java  Endereco.java  ItemChamadoTecnico.java  Permissao.java  Produto.java  StatusChamadoTecnico.java  StatusItemChamadoTecnico.java  TipoCliente.java  Usuario.java
src/main/java/br/com/carloser7/asstecnica/projection/: ChamadoTecnicoProjection.java
src/main/java/br/com/carloser7/asstecnica/repository/: ChamadoTecnicoRepository.java  ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/carloser7/asstecnica/security/: AppUserDetailsSevice.java  CorsConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  UsuarioSistema.java
src/main/java/br/com/carloser7/asstecnica/service/: ChamadoTecnicoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__cria_tabela_insere_clientes.sql  V01__cria_tabela_insere_usuarios.sql  V02__cria_colunas_enderecao_clientes.sql  V03__cria_tabela_insere_produtos.sql  V04__cria_tabela_insere_chamado_tecnico.sql  V05__cria_tabela_insere_contatos.sql  V06__cria_tabela_vincula_contato_chamado.sql  V07__cria_tabela_insere_usuarios_permissoes.sql  V08__adiciona_novos_clientes.sql  V09__add_col_data_finalizacao_chamado.sql  V09__adiciona_novos_contatos.sql  V10__adiciona_novos_chamados.sql  V11__adiciona_col_posiTecn_itemChamado.sql
src/main/resources/db/testdata/: V999_geracao-manual-de-chamados.sql  V99__inserts.sql
src/main/resources/relatorios/: ficha-chamado-contatos-embed.jrxml  ficha-chamado-ocorrencias-embed.jrxml  ficha-chamado.jrxml
src/test/java/br/com/carloser7/assistenciatecnicaapi/: AssistenciaTecnicaApiApplicationTests.java  CadastroClienteIT.java
src/test/java/br/com/carloser7/assistenciatecnicaapi/util/: AutenticacaoUtil.java  DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/json/correto/: cliente.json
src/test/resources/json/correto/users/: admin.json  gestor.json  tecnico.json
(+85 files in other folders)
