
#### BANCO DE DADOS ####
spring.datasource.url=jdbc:mysql://${AZ_MYSQL_URL}:3306/assistenciatec?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=${AZ_MYSQL_USER}
spring.datasource.password=${AZ_MYSQL_PASS}