# SPRING PROFILE
spring.profiles.active=prod

# SECURITY
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.cors.origin=${SECURITY_CORS}

# E-MAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

